#Bydefault profile
spring.application.name: profile_test_default_properties
developer.name: Milan Kumar Giri {Default}
developer.skill: java {Default}
qatester.name: NoData {Default}
qatester.skill: NoData {Default}

#spring.profiles.active=qa
